#BANCO H2
spring.datasource.url=jdbc:h2:file:~/library_api
spring.datasource.username=library
spring.datasource.password=lib123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create
#none (não realiza nenhuma operação), validate update, create, create-drop